# FitBody

app/: GoogleService-Info.plist  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitness/: goal_screenTest.kt  how_old_screenTest.kt  log_in_sceenTest.kt  phys_act_screenTest.kt  select_gender_screenTest.kt  set_up_screenTest.kt  sing_in_screenTest.kt  splash_screenTest.kt  splash_screen_text.kt  start_screenTest.kt  train_screenTest.kt  weight_screenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness/: Splash_Screen.kt  funtions.kt
app/src/main/java/com/example/fitness/community_menus/: comm_screen.kt
app/src/main/java/com/example/fitness/floating_menus/: favorite_screen.kt  help_screen.kt  home_page_screen.kt  profile_screen.kt  setting_screen.kt
app/src/main/java/set_up/: Set_Up.kt
app/src/main/res/drawable/: age_selct.xml  female_icon_selector.xml  gender_rad_button.xml  male_active.xml  male_icon_selector.xml  round_button_phys_act.xml  round_button_phys_act_yellow.xml  rounded_background_purple.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_grey.xml  rounded_button_on_board.xml  rounded_goal_button.xml  rounded_white_button.xml
app/src/main/res/layout/: activity_caesar_salat.xml  activity_cheeskeks.xml  activity_chiken.xml  activity_comm_screen.xml  activity_favorite_screen.xml  activity_first_train_screen.xml  activity_forgot_pass_sceeen.xml  activity_fruits.xml  activity_gender.xml  activity_goal_screen.xml  activity_help_and_faqs.xml  activity_help_screen.xml  activity_home_page_screen.xml  activity_how_old_screen.xml  activity_login_screen.xml  activity_notifications_workout.xml  activity_physical_act_screen.xml  activity_profile.xml  activity_profile_screen.xml  activity_protein.xml  activity_resources_screen.xml  activity_search_screen.xml  activity_select_gender_screen.xml  activity_select_height.xml  activity_select_weight_screen.xml  activity_set_up.xml  activity_set_up_pass_screen.xml  activity_set_up_profile_screen.xml  activity_set_up_screen.xml  activity_setting_screen.xml  activity_singup_screen.xml  activity_splash_screen.xml  activity_start_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fitness/: ExampleUnitTest.kt  set_up_screenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
