<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.chiken">

    <TextView
        android:id="@+id/text_meal_plans_chik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Meal Plans"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="30dp" />

    <ImageView
        android:id="@+id/strelka_chik"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_2024_05_27_21_58_35" />

    <TextView
        android:id="@+id/text_food_plan_chik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="77dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Chicken Breast"
        android:textColor="@color/yellow_kak_mocha"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_ingr_chik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Ingredients"
        android:textColor="@color/yellow_kak_mocha"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purple_box_chik" />

    <View
        android:id="@+id/purple_box_chik"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginTop="130dp"
        android:background="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/video_chees_chik"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/ch_boobs"
        app:layout_constraintBottom_toBottomOf="@+id/purple_box_chik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purple_box_chik" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/league_spartan"
        android:lines="4"
        android:text="●     Куриные грудки\n●     Сметана\n●     Паприка\n●     Соль"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ingr_chik" />

    <TextView
        android:id="@+id/text_prep_chik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Preparation"
        android:textColor="@color/yellow_kak_mocha"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purple_box_chik" />

    <TextView
        android:id="@+id/prep"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/league_spartan"
        android:lines="1"
        android:text="Вкусный и питательный ужин"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_prep_chik" />

    <TextView
        android:id="@+id/button_save_res_chik"
        android:layout_width="157dp"
        android:layout_height="37dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/round_button_phys_act_yellow"
        android:fontFamily="@font/league_spartan_bold"
        android:gravity="center"
        android:text="Save Recipes"
        android:textColor="@color/real_black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purple_box_chik" />
</androidx.constraintlayout.widget.ConstraintLayout>