<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <View
        android:id="@+id/purple1_profile"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:background="#B3A0FF"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/My_Profile"
        android:layout_width="91dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_medium"
        android:text="My Profile"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/strelka1"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="30dp" />

    <ImageView
        android:id="@+id/strelka1"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_2024_05_27_21_58_35" />

    <ImageView
        android:id="@+id/WOMEN"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strelka1"
        app:srcCompat="@drawable/image_2024_05_27_21_49_51" />

    <TextView
        android:id="@+id/MadisonSmith"
        android:layout_width="153dp"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Madison Smith"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WOMEN" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="madisons@example.com"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MadisonSmith"
        app:lineHeight="19.5dp"
        tools:layout_constraintHorizontal_weight="300" />

    <TextView
        android:id="@+id/Birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Birthday: April 1st"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <View
        android:id="@+id/purple2_profile"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_background_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="229dp" />


    <ImageView
        android:id="@+id/palka_odin"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/palka_dva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        app:srcCompat="@drawable/line_big" />

    <ImageView
        android:id="@+id/palka_dva"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/purple2_profile"
        app:layout_constraintStart_toEndOf="@+id/purple1_profile"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        app:srcCompat="@drawable/line_big" />

    <TextView
        android:id="@+id/weight_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Weight"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/palka_odin"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/years_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Years old"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/Height_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Height"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/palka_dva"
        tools:layout_editor_absoluteY="258dp" />

    <ImageView
        android:id="@+id/chel_myprofile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purple2_profile"
        app:srcCompat="@drawable/image_2024_05_27_23_22_17" />

    <TextView
        android:id="@+id/profile_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Profile"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/chel_myprofile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/star_myprofile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chel_myprofile"
        app:srcCompat="@drawable/image_2024_05_27_23_22_28" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Favorite"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/star_myprofile"
        app:layout_constraintTop_toBottomOf="@+id/profile_myprofile" />

    <ImageView
        android:id="@+id/zamok_myprofile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/image_2024_05_27_23_22_49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star_myprofile" />

    <TextView
        android:id="@+id/privacy_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Privacy Policy"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/zamok_myprofile"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/settingpng_myprofile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zamok_myprofile"
        app:srcCompat="@drawable/image_2024_05_27_23_22_58" />

    <TextView
        android:id="@+id/setting_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Settings"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/settingpng_myprofile"
        app:layout_constraintTop_toBottomOf="@+id/privacy_myprofile" />

    <ImageView
        android:id="@+id/alechel_myprofile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_myprofile"
        app:srcCompat="@drawable/image_2024_05_27_23_23_04" />

    <TextView
        android:id="@+id/help_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Help"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/alechel_myprofile"
        app:layout_constraintTop_toBottomOf="@+id/setting_myprofile" />

    <ImageView
        android:id="@+id/exitpng_myprofile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alechel_myprofile"
        app:srcCompat="@drawable/image_2024_05_27_23_23_10" />

    <TextView
        android:id="@+id/logout_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Logout"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/exitpng_myprofile"
        app:layout_constraintTop_toBottomOf="@+id/help_myprofile" />

    <ImageView
        android:id="@+id/strela1_myprofile"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purple2_profile"
        app:srcCompat="@drawable/image_2024_05_28_00_03_38" />

    <ImageView
        android:id="@+id/strela2_myprofile"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strela1_myprofile"
        app:srcCompat="@drawable/image_2024_05_28_00_03_38" />

    <ImageView
        android:id="@+id/strela3_myprofile"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strela2_myprofile"
        app:srcCompat="@drawable/image_2024_05_28_00_03_38" />

    <ImageView
        android:id="@+id/strela4_myprofile"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strela3_myprofile"
        app:srcCompat="@drawable/image_2024_05_28_00_03_38" />

    <ImageView
        android:id="@+id/strela5_myprofile"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strela4_myprofile"
        app:srcCompat="@drawable/image_2024_05_28_00_03_38" />

    <ImageView
        android:id="@+id/strela6_myprofile"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strela5_myprofile"
        app:srcCompat="@drawable/image_2024_05_28_00_03_38" />

    <View
        android:id="@+id/purple_box_two_homePage"
        android:layout_width="460dp"
        android:layout_height="60dp"
        android:background="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_homeButton_homePage"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginStart="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/purple_box_two_homePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purple_box_two_homePage"
        app:srcCompat="@drawable/home_button" />

    <ImageView
        android:id="@+id/image_zakladkaButton_homePage"
        android:layout_width="25dp"
        android:layout_height="29dp"
        android:layout_marginStart="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/purple_box_two_homePage"
        app:layout_constraintStart_toEndOf="@+id/image_homeButton_homePage"
        app:layout_constraintTop_toTopOf="@+id/purple_box_two_homePage"
        app:srcCompat="@drawable/zakladka_vidos_button" />

    <ImageView
        android:id="@+id/image_buttmarkButton_homePage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/purple_box_two_homePage"
        app:layout_constraintEnd_toStartOf="@+id/image_operatorButton_homePage"
        app:layout_constraintTop_toTopOf="@+id/purple_box_two_homePage"
        app:srcCompat="@drawable/bookmark_off_button" />

    <ImageView
        android:id="@+id/image_operatorButton_homePage"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/purple_box_two_homePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purple_box_two_homePage"
        app:srcCompat="@drawable/operator_button" />

    <View
        android:id="@+id/purple_box_two_homePage"
        android:layout_width="460dp"
        android:layout_height="60dp"
        android:background="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_homeButton_homePage"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginStart="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/purple_box_two_homePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purple_box_two_homePage"
        app:srcCompat="@drawable/home_button" />

    <ImageView
        android:id="@+id/image_zakladkaButton_homePage"
        android:layout_width="25dp"
        android:layout_height="29dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/purple_box_two_homePage"
        app:layout_constraintEnd_toStartOf="@+id/image_buttmarkButton_homePage"
        app:layout_constraintStart_toEndOf="@+id/image_homeButton_homePage"
        app:layout_constraintTop_toTopOf="@+id/purple_box_two_homePage"
        app:srcCompat="@drawable/zakladka_vidos_button" />

    <ImageView
        android:id="@+id/image_buttmarkButton_homePage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/purple_box_two_homePage"
        app:layout_constraintEnd_toStartOf="@+id/image_operatorButton_homePage"
        app:layout_constraintTop_toTopOf="@+id/purple_box_two_homePage"
        app:srcCompat="@drawable/bookmark_off_button" />

    <ImageView
        android:id="@+id/image_operatorButton_homePage"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/purple_box_two_homePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purple_box_two_homePage"
        app:srcCompat="@drawable/operator_button" />


</androidx.constraintlayout.widget.ConstraintLayout>