<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".setup_pages.set_up_screen">


    <ImageView
        android:id="@+id/image_woman_setupPage"
        android:layout_width="wrap_content"
        android:layout_height="423dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/woman_setup_page" />

    <ImageView
        android:id="@+id/imagebutton_back_setupPage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="39dp"
        android:rotationY="-180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/skip_arrow" />

    <ImageView
        android:id="@+id/govno_text_setupPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_woman_setupPage"
        app:srcCompat="@drawable/govno_text_setuppage" />

    <View
        android:id="@+id/purple_box_setupPage"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_marginTop="33dp"
        android:background="#B3A0FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/govno_text_setupPage" />

    <TextView
        android:id="@+id/textgovno_setupPage"
        android:layout_width="303dp"
        android:layout_height="60dp"
        android:fontFamily="@font/league_spartan"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
        android:textColor="@color/real_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/purple_box_setupPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purple_box_setupPage" />

    <TextView
        android:id="@+id/button_next_setupPage"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/rounded_button_grey"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="3dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purple_box_setupPage" />

</androidx.constraintlayout.widget.ConstraintLayout>