<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".login_singin.singin_screen">


    <ImageView
        android:id="@+id/imagebutton_back_singupPage"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="74dp"
        android:rotationY="-180"
        app:layout_constraintEnd_toStartOf="@+id/textCreate_Acc_singinPage"
        app:layout_constraintTop_toTopOf="@+id/textCreate_Acc_singinPage"
        app:srcCompat="@drawable/skip_arrow" />


    <TextView
        android:id="@+id/textCreate_Acc_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Create Account"
        android:textColor="#E2F163"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textlets_start_singupPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Let's Start!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCreate_Acc_singinPage" />

    <View
        android:id="@+id/purple_box_singupPage"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="35dp"
        android:background="#B3A0FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textlets_start_singupPage" />

    <EditText
        android:id="@+id/email_text_singupPage"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_button_on_board"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="example@example.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:textColor="@color/real_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purple_box_singupPage" />

    <EditText
        android:id="@+id/phone_text_singupPage"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/rounded_button_on_board"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="+123 567 89000"
        android:inputType="phone"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:textColor="@color/real_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text_singupPage" />

    <EditText
        android:id="@+id/password_text_singinPage"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/rounded_button_on_board"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="* * * * * * * * * * * * *"
        android:inputType="textPassword"
        android:textColor="@color/real_black"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_text_singupPage" />

    <EditText
        android:id="@+id/password_confirm_text_singinPage"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/rounded_button_on_board"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="* * * * * * * * * * * * *"
        android:inputType="textPassword"
        android:textColor="@color/real_black"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text_singinPage" />

    <TextView
        android:id="@+id/textFull_name_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Full name"
        android:textColor="#232323"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/email_text_singupPage"
        app:layout_constraintStart_toStartOf="@+id/email_text_singupPage" />

    <TextView
        android:id="@+id/textEmail_or_Mobile_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Email or Mobile Number"
        android:textColor="#232323"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/phone_text_singupPage"
        app:layout_constraintStart_toStartOf="@+id/phone_text_singupPage" />

    <TextView
        android:id="@+id/textPassword_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Password"
        android:textColor="#232323"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/password_text_singinPage"
        app:layout_constraintStart_toStartOf="@+id/password_text_singinPage" />

    <TextView
        android:id="@+id/textPassword_confirm_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text=" Confirm Password"
        android:textColor="#232323"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/password_confirm_text_singinPage"
        app:layout_constraintStart_toStartOf="@+id/password_confirm_text_singinPage" />


    <Button
        android:id="@+id/button_sing_in_singinPage"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/rounded_button_grey"
        android:fontFamily="@font/poppins_medium"
        android:text="Sing Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingTop="3dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purple_box_singupPage" />

    <TextView
        android:id="@+id/textor_sign_up_with_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/league_spartan"
        android:text="or sign up with"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sing_in_singinPage" />

    <ImageView
        android:id="@+id/imagebutton_google_singinPage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="-27dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@+id/textor_sign_up_with_singinPage"
        app:layout_constraintTop_toBottomOf="@+id/textor_sign_up_with_singinPage"
        app:srcCompat="@drawable/image_google" />

    <ImageView
        android:id="@+id/imagebutton_face_book_touch_singinPage"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/imagebutton_google_singinPage"
        app:layout_constraintTop_toBottomOf="@+id/textor_sign_up_with_singinPage"
        app:srcCompat="@drawable/image_touche_facebook" />

    <TextView
        android:id="@+id/textalredy_have_acc_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/league_spartan"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imagebutton_google_singinPage"
        app:layout_constraintTop_toBottomOf="@+id/imagebutton_google_singinPage" />

    <TextView
        android:id="@+id/button_log_in_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/league_spartan"
        android:text="Log in"
        android:textColor="#E2F163"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textalredy_have_acc_singinPage"
        app:layout_constraintTop_toBottomOf="@+id/imagebutton_google_singinPage" />

    <TextView
        android:id="@+id/text_by_continuing_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/league_spartan"
        android:text="By continuing, you agree to "
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purple_box_singupPage" />

    <TextView
        android:id="@+id/button_term_use_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="-2dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Terms of Use"
        android:textColor="#E2F163"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/text_by_continuing_singinPage"
        app:layout_constraintTop_toBottomOf="@+id/text_by_continuing_singinPage" />

    <TextView
        android:id="@+id/button_privacy_policy_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-22dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Privacy Policy."
        android:textColor="#E2F163"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/text_by_continuing_singinPage"
        app:layout_constraintTop_toBottomOf="@+id/text_by_continuing_singinPage" />

    <TextView
        android:id="@+id/texta_and_singinPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:fontFamily="@font/league_spartan"
        android:text="and"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button_privacy_policy_singinPage"
        app:layout_constraintStart_toEndOf="@+id/button_term_use_singinPage"
        app:layout_constraintTop_toBottomOf="@+id/text_by_continuing_singinPage" />


</androidx.constraintlayout.widget.ConstraintLayout>