<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".login_singin.set_up_pass_screen">

    <ImageView
        android:id="@+id/imagebutton_back_setpassPage"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="12dp"
        android:rotationY="-180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texSet_pass_setpassPage"
        app:srcCompat="@drawable/skip_arrow" />

    <TextView
        android:id="@+id/texSet_pass_setpassPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Set Password"
        android:textColor="#E2F163"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textgovno_setpassPage"
        android:layout_width="303dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/league_spartan"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texSet_pass_setpassPage" />

    <View
        android:id="@+id/purple_box_setpassPage"
        android:layout_width="460dp"
        android:layout_height="235dp"
        android:layout_marginTop="39dp"
        android:background="#B3A0FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textgovno_setpassPage" />

    <EditText
        android:id="@+id/password_text_setpassPage"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/rounded_button_on_board"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="* * * * * * * * * * * * *"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purple_box_setpassPage" />

    <EditText
        android:id="@+id/password_confirm_text_setpassPage"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:layout_marginTop="129dp"
        android:background="@drawable/rounded_button_on_board"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="* * * * * * * * * * * * *"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purple_box_setpassPage" />

    <TextView
        android:id="@+id/textPassword_setpassPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Password"
        android:textColor="#232323"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/password_text_setpassPage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textPassword_confirm_setpassPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/league_spartan_bold"
        android:text="Confirm Password"
        android:textColor="#232323"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/password_confirm_text_setpassPage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_reset_pass_setpassPage"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/rounded_button_grey"
        android:fontFamily="@font/poppins_medium"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingTop="3dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purple_box_setpassPage" />


</androidx.constraintlayout.widget.ConstraintLayout>